{
  "name": "advent-of-code-2024",
  "version": "1.0.0",
  "description": "Advent of Code 2024 solutions in TypeScript",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "day1": "ts-node src/day01/solution.ts",
    "day2": "ts-node src/day02/solution.ts",
    "day3": "ts-node src/day03/solution.ts",
    "day4": "ts-node src/day04/solution.ts",
    "day5": "ts-node src/day05/solution.ts",
    "day6": "ts-node src/day06/solution.ts",
    "day7": "ts-node src/day07/solution.ts",
    "day8": "ts-node src/day08/solution.ts",
    "day9": "ts-node src/day09/solution.ts",
    "day10": "ts-node src/day10/solution.ts",
    "day11": "ts-node src/day11/solution.ts",
    "day12": "ts-node src/day12/solution.ts",
    "day13": "ts-node src/day13/solution.ts",
    "day14": "ts-node src/day14/solution.ts",
    "day15": "ts-node src/day15/solution.ts",
    "day16": "ts-node src/day16/solution.ts",
    "day17": "ts-node src/day17/solution.ts",
    "day18": "ts-node src/day18/solution.ts",
    "day19": "ts-node src/day19/solution.ts",
    "day20": "ts-node src/day20/solution.ts",
    "day21": "ts-node src/day21/solution.ts",
    "day22": "ts-node src/day22/solution.ts",
    "day23": "ts-node src/day23/solution.ts",
    "day24": "ts-node src/day24/solution.ts",
    "day25": "ts-node src/day25/solution.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "advent-of-code",
    "typescript",
    "puzzles"
  ],
  "author": "TompyxP",
  "license": "MIT"
}